#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alex/dat220g19h/GTA KRS/gtakrs/AssetManager.h
map
-
SFML/Graphics.hpp
-

/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h
memory
-
string
-
SFML/Graphics.hpp
-
StateMachine.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/StateMachine.h
AssetManager.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/AssetManager.h
InputManager.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/InputManager.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/InputManager.h
SFML/Graphics.hpp
-

/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.cpp
sstream
-
MainMenuState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h
WorldState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/WorldState.h
Mission.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Mission.h
iostream
-

/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.h
SFML/Graphics.hpp
-
State.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h
Game.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/Mission.cpp
utility
-
iostream
-
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h
MainMenuState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.h
Mission.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Mission.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/Mission.h
SFML/Graphics.hpp
-
State.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h
Game.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/SplashState.cpp
sstream
-
utility
-
SplashState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/SplashState.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h
MainMenuState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/SplashState.h
SFML/Graphics.hpp
-
State.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h
Game.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/StateMachine.h
memory
-
stack
-
State.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/TileMap.h
SFML/Graphics.hpp
-
fstream
-

/Users/alex/dat220g19h/GTA KRS/gtakrs/WorldState.cpp
utility
-
iostream
-
vector
-
WorldState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/WorldState.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h
MainMenuState.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/MainMenuState.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/WorldState.h
SFML/Graphics.hpp
-
State.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/State.h
Game.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h
TileMap.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/TileMap.h

/Users/alex/dat220g19h/GTA KRS/gtakrs/main.cpp
iostream
-
Game.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/Game.h
DEFINITIONS.h
/Users/alex/dat220g19h/GTA KRS/gtakrs/DEFINITIONS.h

